{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "start:server": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@withvoid/make-validation": "^1.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}